<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0" y="0"/>
  <speed value="170"/>
  <speedVariance value="71.67"/>
  <particleLifeSpan value="1.3"/>
  <particleLifespanVariance value="0.9500000000000001"/>
  <angle value="270.00"/>
  <angleVariance value="0"/>
  <gravity x="0" y="0.00"/>
  <radialAcceleration value="-42.35"/>
  <tangentialAcceleration value="5.29"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0"/>
  <startColor red="1.00" green="0.31" blue="0.00" alpha="0.62"/>
  <startColorVariance red="0" green="0" blue="0" alpha="0.00"/>
  <finishColor red="1.00" green="0.31" blue="0.00" alpha="0.00"/>
  <finishColorVariance red="0" green="0" blue="0.00" alpha="0.00"/>
  <maxParticles value="102.37"/>
  <startParticleSize value="70"/>
  <startParticleSizeVariance value="0"/>
  <finishParticleSize value="17.03"/>
  <FinishParticleSizeVariance value="20"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100.00"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0.00"/>
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="1"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0.00"/>
  <rotationEnd value="0"/>
  <rotationEndVariance value="0"/>
</particleEmitterConfig>